<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Todo App</title>
	<!-- CSS Import -->
	<link rel="stylesheet" href="CSS/news.css" />
	<!-- End of CSS Import -->
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="recent-news-boxes.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- End of Fonts -->

</head>
<header>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="news.html">News</a></li>
		  </a>
		  </div>
		</li>
	  </ul>
</header>

<body>

<div class="container-fluid">
	<!-- Background animation-->
		<div class="background">
		   <div class="cube"></div>
		   <div class="cube"></div>
		   <div class="cube"></div>
		   <div class="cube"></div>
		  <div class="cube"></div>
		</div>
	<!-- End of Background animtion-->
		
	<!-- App Wrapper -->
	<main class="app">
	
	<!-- News -->
	<section class="recentNews">
		<div class="container">
		  <h2 class="news-title">Recent News</h2>
		  <div class="row">
			<div class="ct-blog col-sm-6 col-md-4">
			  <div class="inner">
				<div class="fauxcrop">
				  <a href="#"><img alt="News Entry" src="Images/Elon.jpg"></a>
				</div>
				<div class="ct-blog-content">
				  <div class="ct-blog-date">
					<span>August</span><strong>1</strong>
				  </div>
				  <h3 class="ct-blog-header">
					Elon Musk wins case against Twitter "lol the irony"
				  </h3>
				</div>
			  </div>
			</div>
			<div class="ct-blog col-sm-6 col-md-4">
			  <div class="inner">
				<div class="fauxcrop">
				  <a href="#"><img alt="News Entry" src="Images/Ukraine.jpg"></a>
				</div>
				<div class="ct-blog-content">
				  <div class="ct-blog-date">
					<span>July</span><strong>13</strong>
				  </div>
				  <h3 class="ct-blog-header">
					Ukraine rocket strike kills 52 Russian troops
				  </h3>
				</div>
			  </div>
			</div>
			<div class="ct-blog col-sm-6 col-md-4">
			  <div class="inner">
				<div class="fauxcrop">
				  <a href="#"><img alt="News Entry" src="Images/Mine.jpg"></a>
				</div>
				<div class="ct-blog-content">
				  <div class="ct-blog-date">
					<span>July</span><strong>10</strong>
				  </div>
				  <h3 class="ct-blog-header">
					Minecraft Legend loses battle against cancer
				  </h3>
				</div>
			  </div>
			</div>
			<div class="ct-blog col-sm-6 col-md-4">
			  <div class="inner">
				<div class="fauxcrop">
				  <a href="#"><img alt="News Entry" src="Images/Thor.jpg"></a>
				</div>
				<div class="ct-blog-content">
				  <div class="ct-blog-date">
					<span>July</span><strong>6</strong>
				  </div>
				  <h3 class="ct-blog-header">
					Thor: Love and Thunder "Pile of garbage"
				  </h3>
				</div>
			  </div>
			</div>
			<div class="ct-blog col-sm-6 col-md-4">
			  <div class="inner">
				<div class="fauxcrop">
				  <a href="#"><img alt="News Entry" src="Images/Riot.jpg"></a>
				</div>
				<div class="ct-blog-content">
				  <div class="ct-blog-date">
					<span>July</span><strong>5</strong>
				  </div>
				  <h3 class="ct-blog-header">
					One year later - Riots that shook SA
				  </h3>
				</div>
			  </div>
			</div>
			<div class="ct-blog col-sm-6 col-md-4">
			  <div class="inner">
				<div class="fauxcrop">
				  <a href="#"><img alt="News Entry" src="Images/rights.jpg"></a>
				</div>
				<div class="ct-blog-content">
				  <div class="ct-blog-date">
					<span>July</span><strong>1</strong>
				  </div>
				  <h3 class="ct-blog-header">
					Abortion rights contested in USA
				  </h3>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="btn-news btn-contests">
			<a href="#">VIEW ALL NEWS</a>
		  </div>
		</div>
	  </section>
			
</main>
	<!-- End of App Wrapper -->

	<!-- JS Import -->
	<script src="JS/main.js"></script>
	<!-- End of JS Import -->
</body>
</html>