<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Todo App</title>
	<!-- CSS Import -->
	<link rel="stylesheet" href="CSS/main.css" />
	<!-- End of CSS Import -->
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
	<!-- End of Fonts -->

</head>
<header>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="news.html">News</a></li>
		<li class="dropdown" style="float:right;">
		  <a href="javascript:void(0)" class="dropbtn">Tasks
			<picture>
				  <img src="Images\search.png" alt="Search" id="search">
			  </picture>
		  </a>
		  <div class="dropdown-content">
			<a href="calendar.html">Calendar</a>
			<a href="about.html">About</a>
			<a href="contacts.html">Contact Us</a>
		  </div>
		</li>
	  </ul>
	  
</header>

<body>

<div class="container-fluid">
	<!-- Background animation-->
		<div class="background">
		   <div class="cube"></div>
		   <div class="cube"></div>
		   <div class="cube"></div>
		   <div class="cube"></div>
		  <div class="cube"></div>
		</div>
	<!-- End of Background animtion-->
		
	<!-- App Wrapper -->
	<main class="app">
			<h5>
				Haha I don't know PHP yet
			</h5>
			<br>
			<h5>
				So here's a picture of this goat
				<img src="Images/goat.jpg" style="width:100%">
			</h5>
	</main>
	<!-- End of App Wrapper -->

	<!-- JS Import -->
	<script src="JS/main.js"></script>
	<!-- End of JS Import -->
</body>
</html>